AlfaC/AlfaC/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="AlfaC.MainWindow"
	x:Name="Algebra"
	Title="Software de Algebra"
	Width="1000" Height="700"
	 WindowStartupLocation="CenterScreen" >
	<Window.Resources>
		<Storyboard x:Key="Storyboard1"/>
	</Window.Resources>
	<Window.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
		</EventTrigger>
	</Window.Triggers>

	<Grid x:Name="LayoutRoot">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.798*"/>
				<ColumnDefinition Width="0.202*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.105*"/>
				<RowDefinition Height="0.895*"/>
			</Grid.RowDefinitions>
			<DockPanel LastChildFill="False" Grid.ColumnSpan="2" Background="#FFA8DEEB"/>
			<DockPanel LastChildFill="False" Grid.Row="1" Grid.Column="1" Background="#FF659CAB"/>
			<DockPanel LastChildFill="False" Grid.Row="1" Background="#FFE5EFF1"/>
		</Grid>
		<Expander Header="Temas" Height="72" VerticalAlignment="Top" Width="220" Margin="444,0,328,0" d:LayoutOverrides="HorizontalAlignment">
			<Grid Background="#FFE5E5E5"/>
		</Expander>
		<Expander Header="Edicion" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="220" Margin="220,0,0,0">
			<Grid Background="#FFE5E5E5"/>
		</Expander>
		<Expander Header="Archivo" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="220">
			<Grid Background="#FFE5E5E5"/>
		</Expander>
		<Expander Header="Ayuda" HorizontalAlignment="Left" Height="72" VerticalAlignment="Top" Width="220" Margin="660,0,0,0">
			<Grid Background="#FFE5E5E5"/>	
		</Expander>
	</Grid>
</Window>